CookingBook/RecipeDecoder/MainWindow.xaml

<Window x:Class="RecipeDecoder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:RecipeDecoder"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="800"
        Height="450"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Grid.Column="0"
              Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding Path, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button x:Name="btBrowse"
                    Grid.Column="1"
                    Click="BtBrowse_Click"
                    Content="..." />
            <Button x:Name="btRead"
                    Grid.Column="2"
                    Click="BtRead_Click"
                    Content="Read" />
        </Grid>
        <DataGrid x:Name="dtFiles"
                  Grid.Row="1"
                  ItemsSource="{Binding Files,
                                        Mode=OneWay,
                                        UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*"
                                    Binding="{Binding Name,
                                                      Mode=OneWay,
                                                      UpdateSourceTrigger=PropertyChanged}"
                                    Header="Name" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
