CookingBook/CookingBook/MainWindow.xaml

<Window x:Class="CookingBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CookingBook"
        xmlns:controls="clr-namespace:CookingBook.Controls"
        mc:Ignorable="d"
        Title="Saeppels Kochbuch" Height="1000" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Ribbon x:Name="RibbonWin" 
                Grid.ColumnSpan="2">
            <RibbonTab Header="Datenaustausch">
                <RibbonGroup Width="Auto">
                    <RibbonButton x:Name="login" 
                                  Click="Login_Click"
                                  Label="Anmelden" />
                    <RibbonButton x:Name="importData"
                                  Click="ImportData_Click"
                                  Label="Import" />
                    <RibbonButton x:Name="exportData" 
                                  Click="ExportData_Click"
                                  Label="Export" />
                    <RibbonButton x:Name="publicList" 
                                  Click="PublicList_Click"
                                  Label="Öffentliche Liste" />
                    <RibbonButton x:Name="categories" 
                                  Click="Categories_Click"
                                  Label="Kategorien" />
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>

        <controls:MainView Grid.Row="1"/>
    </Grid>
</Window>
