CookingBook/CookingBook/Controls/CategoryWindow.xaml

<Window x:Class="CookingBook.Controls.CategoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:CookingBook.Controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Kategorien"
        Width="800"
        Height="450"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="dtCategories"
                  Grid.Row="0"
                  Grid.ColumnSpan="2"
                  ItemsSource="{Binding ClonedCategories,
                                        Mode=OneWay,
                                        UpdateSourceTrigger=PropertyChanged}"
                  KeyDown="dtCategories_KeyDown"
                  PreviewKeyDown="dtCategories_PreviewKeyDown"
                  SelectedItem="{Binding SelectedCategory,
                                         Mode=TwoWay,
                                         UpdateSourceTrigger=PropertyChanged}"
                  SelectionUnit="Cell"
                  Unloaded="dtCategories_Unloaded">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="menuAddCategory"
                              Click="menuAddCategory_Click"
                              Header="Neu" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Width="*"
                                    Binding="{Binding Name,
                                                      Mode=TwoWay,
                                                      UpdateSourceTrigger=PropertyChanged}"
                                    Header="Name" />
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="btSave"
                Grid.Row="1"
                Grid.Column="0"
                Width="100"
                Margin="5,5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="BtSave_Click"
                Content="Übernehmen" />

        <Button x:Name="btCancel"
                Grid.Row="1"
                Grid.Column="1"
                Width="100"
                Margin="5,5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="BtCancel_Click"
                Content="Abbrechen" />
    </Grid>
</Window>
