CookingBook/CookingBook/Controls/IngredientView.xaml

<UserControl x:Class="CookingBook.Controls.IngredientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CookingBook.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Margin="5,5,0,0"
                   Text="Gruppe" />
        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 Margin="0,5,0,0"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Stretch"
                 Text="{Binding Group.Name,
                                Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged}" />

        <DataGrid x:Name="dtIngredients"
                  Grid.Row="1"
                  Grid.ColumnSpan="3"
                  ItemsSource="{Binding Group.Ingredients,
                                        Mode=OneWay,
                                        UpdateSourceTrigger=PropertyChanged}"
                  KeyDown="dtIngredients_KeyDown"
                  PreviewKeyDown="dtIngredients_PreviewKeyDown"
                  SelectedItem="{Binding SelectedIngredient,
                                         Mode=TwoWay,
                                         UpdateSourceTrigger=PropertyChanged}"
                  SelectionUnit="Cell"
                  Unloaded="dtIngredients_Unloaded">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="menuAddIngredient"
                              Click="menuAddIngredient_Click"
                              Header="Neu" />
                    <MenuItem x:Name="menuRemoveIngredient"
                              Click="menuRemoveIngredient_Click"
                              Header="Löschen" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Width="*"
                                    Binding="{Binding Amount,
                                                      Mode=TwoWay,
                                                      UpdateSourceTrigger=PropertyChanged}"
                                    Header="Menge" />
                <DataGridTextColumn Width="*"
                                    Binding="{Binding Unit,
                                                      Mode=TwoWay,
                                                      UpdateSourceTrigger=PropertyChanged}"
                                    Header="Maßeinheit" />
                <DataGridTextColumn Width="*"
                                    Binding="{Binding Name,
                                                      Mode=TwoWay,
                                                      UpdateSourceTrigger=PropertyChanged}"
                                    Header="Name" />

                <DataGridTextColumn Width="*"
                                    Binding="{Binding CookingType,
                                                      Mode=TwoWay,
                                                      UpdateSourceTrigger=PropertyChanged}"
                                    Header="Zubereitungsart" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
