CookingBook/CookingBook/Controls/LoginWindow.xaml

<Window x:Class="CookingBook.Controls.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:CookingBook.Controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Anmelden"
        Width="350"
        Height="200"
        mc:Ignorable="d">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5,5,0,0" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5,5,50,0" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>

        <Style TargetType="PasswordBox">
            <Setter Property="Margin" Value="5,5,50,0" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="5,5,0,0" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="Benutzername:" />
        <TextBox Grid.Row="0"
                 KeyDown="TextBox_KeyDown"
                 Grid.Column="1"
                 Text="{Binding Username,
                                Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Text="Passwort:" />
        <PasswordBox x:Name="pwBox"
                     KeyDown="PwBox_KeyDown"
                     PasswordChar="*"
                     Grid.Row="1"
                     Grid.Column="1" />

        <CheckBox Grid.Row="2"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Margin="5,5,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Content="Benutzerdaten merken"
                  IsChecked="{Binding Remember,
                                      Mode=TwoWay,
                                      UpdateSourceTrigger=PropertyChanged}" />

        <Button x:Name="btLogin"
                Grid.Row="3"
                Grid.Column="0"
                Width="80"
                Click="BtLogin_Click"
                Content="Anmelden" />

        <Button x:Name="btCancel"
                Grid.Row="3"
                Grid.Column="1"
                Width="80"
                Click="BtCancel_Click"
                Content="Abbrechen" />
    </Grid>
</Window>
