CookingBook/CookingBook/Controls/MainView.xaml

<UserControl x:Class="CookingBook.Controls.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CookingBook.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="700">
    <UserControl.Resources>

        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5,0,0,0" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5,0,0,0" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="5,5,0,0" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>

    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <GroupBox Header="Suche"
                  Grid.Row="0"
                  Grid.Column="0"
                  Grid.ColumnSpan="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="243" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Text="Suche (Komma-Separiert)" />
            <TextBox Grid.Row="0"
                     Grid.Column="1"
                     HorizontalAlignment="Stretch"
                     Margin="10,0,10,0"
                     Text="{Binding SearchValues, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Text="Hashtag-Suche (Leerzeichen-Separiert)" />
            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     HorizontalAlignment="Stretch"
                     Margin="10,0,10,0"
                     Text="{Binding HashTagValues, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Button x:Name="btRandom"
                Content="Zufall"
                Margin="0"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Width="90"
                Height="44"
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="2" Click="btRandom_Click" />
            </Grid>
        </GroupBox>

        <Button x:Name="btNewRecipe"
                Content="Neues Rezept"
                Background="WhiteSmoke"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Margin="0"
                Grid.Column="0"
                Grid.Row="1" Click="btNewRecipe_Click" />

        <DataGrid x:Name="dtRecipes"
                  MouseDoubleClick="dtRecipes_MouseDoubleClick"
                  Grid.Row="2"
                  Unloaded="dtRecipes_Unloaded"
                  Grid.Column="0"
                  ItemsSource="{Binding Recipes, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                  SelectedItem="{Binding SelectedRecipe, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                                        
                  CanUserAddRows="False"
                  SelectionUnit="FullRow"
                      
                  Background="White"                      
                  AutoGenerateColumns="False" 
                  BorderBrush="#5D000000" SelectionChanged="dtRecipes_SelectionChanged">
            <DataGrid.ContextMenu>
                <ContextMenu >
                    <MenuItem x:Name="menuAddRecipe" 
                              Click="menuAddRecipe_Click"
                              Header="Neu" />
                    <MenuItem x:Name="menuEditRecipe" 
                              Click="menuEditRecipe_Click"
                              Header="Bearbeiten" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name"
                                    Width="*"
                                    Binding="{Binding Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Column="1"
              Grid.ColumnSpan="2"
              Grid.Row="1"
              Grid.RowSpan="2">
            <local:RecipeView x:Name="RecipeContent" Visibility="Collapsed" />
        </Grid>
    </Grid>
</UserControl>
