CookingBook/CookingBook/Controls/MainView.xaml

<UserControl x:Class="CookingBook.Controls.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CookingBook.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="700"
             mc:Ignorable="d">
    <UserControl.Resources>

        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5,0,0,0" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5,0,0,0" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="5,5,0,0" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>

    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0"
                  Grid.Column="0"
                  Margin="2,0,2,0"
                  Grid.ColumnSpan="2"
                  Header="Suche">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="22" />
                    <ColumnDefinition Width="220" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Margin="5,5,0,0"
                           Text="Suche (Komma-Separiert)" />
                <TextBox Grid.Row="0"
                         Grid.Column="2"
                         Margin="10,5,8,0"
                         HorizontalAlignment="Stretch"
                         Text="{Binding SearchValues,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Text="Hashtag-Suche (Leerzeichen-Separiert)" />
                <TextBox Grid.Row="1"
                         Grid.Column="2"
                         Margin="10,0,8,0"
                         HorizontalAlignment="Stretch"
                         Text="{Binding HashTagValues,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}" />

                <Button x:Name="btRandom"
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="3"
                        Width="90"
                        Height="44"
                        Margin="0,5,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="btRandom_Click"
                        Content="Zufall" />
            </Grid>
        </GroupBox>

        <Button x:Name="btNewRecipe"
                Grid.Row="1"
                Grid.Column="0"
                Margin="0.5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="WhiteSmoke"
                Click="btNewRecipe_Click"
                Content="Neues Rezept" />

        <DataGrid x:Name="dtRecipes"
                  Grid.Row="2"
                  Grid.Column="0"
                  ItemsSource="{Binding Recipes,
                                        Mode=OneWay,
                                        UpdateSourceTrigger=PropertyChanged}"
                  MouseDoubleClick="dtRecipes_MouseDoubleClick"
                  SelectedItem="{Binding SelectedRecipe,
                                         Mode=TwoWay,
                                         UpdateSourceTrigger=PropertyChanged}"
                  SelectionChanged="dtRecipes_SelectionChanged"
                  SelectionUnit="FullRow"
                  Unloaded="dtRecipes_Unloaded">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="menuAddRecipe"
                              Click="menuAddRecipe_Click"
                              Header="Neu" />
                    <MenuItem x:Name="menuEditRecipe"
                              Click="menuEditRecipe_Click"
                              Header="Bearbeiten" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Width="*"
                                    Binding="{Binding Name,
                                                      Mode=OneWay,
                                                      UpdateSourceTrigger=PropertyChanged}"
                                    Header="Name" />
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="1"
              Grid.RowSpan="2"
              Grid.Column="1"
              Grid.ColumnSpan="2">
            <local:RecipeView x:Name="RecipeContent"
                              Visibility="Collapsed" />
        </Grid>
    </Grid>
</UserControl>
