CookingBook/CookingBook/Controls/RecipeView.xaml

<UserControl x:Class="CookingBook.Controls.RecipeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CookingBook.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="500">
    <UserControl.Resources>
        
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5,0,0,0" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5,0,0,0" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="5,0,0,0" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="5,5,0,0" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>

    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="103" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="130" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>

        <TextBlock Text="Name"
                   Grid.Column="0"
                   Grid.Row="0" />
        <TextBox Text="{Binding SelectedRecipe.Name, 
                                Mode=TwoWay, 
                                UpdateSourceTrigger=PropertyChanged}"
                 Grid.Column="1"
                 Width="250"
                 Grid.Row="0"
                 VerticalAlignment="Top" />

        <TextBlock Text="Nummer"
                   Grid.Column="0"
                   Grid.Row="1" />
        <TextBox Text="{Binding SelectedRecipe.Number, 
                                Mode=TwoWay, 
                                UpdateSourceTrigger=PropertyChanged}"
                 Grid.Column="1"
                 Width="250"
                 Grid.Row="1"
                 VerticalAlignment="Top" />

        <TextBlock Text="Beschreibung"
                   Grid.Column="0"
                   Grid.Row="2" />

        <TextBox Text="{Binding SelectedRecipe.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Width="250"
                 Grid.Column="1"
                 Grid.Row="2"
                 VerticalAlignment="Top" />
        
        <TextBlock Text="Kategorie"
                   Grid.Column="0"
                   Grid.Row="3" />

        <ComboBox SelectedItem="{Binding SelectedRecipe.Category, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  Width="250"
                  Grid.Column="1"
                  Grid.Row="3"
                  ItemsSource="{Binding Categories, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                  VerticalAlignment="Top" />

        <TabControl x:Name="variantTabControl"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="4">
            <TabItem Header="Test">
                <local:RecipeDetailView />
            </TabItem>
        </TabControl>

        <GroupBox Header="Hashtags"
                  MaxHeight="125"
                  Grid.Row="5"
                  Grid.ColumnSpan="2">
            <DataGrid x:Name="dtIngredients"
                      Grid.Row="2"       
                      Unloaded="dtIngredients_Unloaded"
                      ItemsSource="{Binding SelectedRecipe.HashTags, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                      SelectedItem="{Binding SelectedHashTag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                                        
                      CanUserAddRows="False"
                      SelectionUnit="Cell"
                      Background="White"                      
                      AutoGenerateColumns="False" 
                      BorderBrush="#5D000000">
                <DataGrid.ContextMenu>
                    <ContextMenu >
                        <MenuItem x:Name="menuAddHashTag" 
                                  Click="menuAddHashTag_Click"
                                          Header="Neu" />
                        <MenuItem x:Name="menuRemoveHashTag" 
                                  Click="menuRemoveHashTag_Click"
                                          Header="Löschen" />
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Hashtag" 
                                        Width="*"
                                        Binding="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        
        <Button x:Name="btSave"
                Width="90"
                Content="Übernehmen"
                Grid.Row="6"
                Background="WhiteSmoke"
                Grid.Column="0" 
                Click="btSave_Click" />

        <Button x:Name="btNewVariant"
                Width="100"
                Content="Variante anlegen"
                Background="WhiteSmoke"
                Grid.Row="6"
                Grid.Column="1" 
                Click="btNewVariant_Click" />

        <Button x:Name="btRemoveVariant"
                Width="100"
                Content="Variante löschen"
                Background="WhiteSmoke"
                Grid.Row="6"
                Grid.Column="1" 
                Click="btRemoveVariant_Click"
                Margin="120,5,0,0" />
    </Grid>
</UserControl>
