CookingBook/CookingBook/Controls/RecipeView.xaml

<UserControl x:Class="CookingBook.Controls.RecipeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CookingBook.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="700"
             d:DesignWidth="700"
             mc:Ignorable="d">
    <UserControl.Resources>

        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5,0,0,0" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5,0,0,0" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="5,0,0,0" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="5,5,0,0" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>

    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="103" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="130" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="Name" />
        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 Width="250"
                 VerticalAlignment="Top"
                 Text="{Binding SelectedRecipe.Name,
                                Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Text="Nummer" />
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Width="250"
                 VerticalAlignment="Top"
                 Text="{Binding SelectedRecipe.Number,
                                Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Text="Beschreibung" />

        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 Width="250"
                 VerticalAlignment="Top"
                 Text="{Binding SelectedRecipe.Description,
                                Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   Text="Kategorie" />

        <ComboBox Grid.Row="3"
                  Grid.Column="1"
                  Width="250"
                  VerticalAlignment="Top"
                  DisplayMemberPath="Name"
                  ItemsSource="{Binding Categories,
                                        Mode=OneWay,
                                        UpdateSourceTrigger=PropertyChanged}"
                  SelectedValue="{Binding SelectedRecipe.CategoryID,
                                          Mode=TwoWay,
                                          UpdateSourceTrigger=PropertyChanged}"
                  SelectedValuePath="ID" />

        <TabControl x:Name="variantTabControl"
                    Grid.Row="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="2">
            <TabItem Header="Test">
                <local:RecipeDetailView />
            </TabItem>
        </TabControl>

        <GroupBox Grid.Row="5"
                  Grid.ColumnSpan="2"
                  MaxHeight="125"
                  Header="Hashtags">
            <DataGrid x:Name="dtIngredients"
                      Grid.Row="2"
                      ItemsSource="{Binding SelectedRecipe.HashTags,
                                            Mode=OneWay,
                                            UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedHashTag,
                                             Mode=TwoWay,
                                             UpdateSourceTrigger=PropertyChanged}"
                      SelectionUnit="Cell"
                      Unloaded="dtIngredients_Unloaded">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="menuAddHashTag"
                                  Click="menuAddHashTag_Click"
                                  Header="Neu" />
                        <MenuItem x:Name="menuRemoveHashTag"
                                  Click="menuRemoveHashTag_Click"
                                  Header="Löschen" />
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*"
                                        Binding="{Binding Text,
                                                          Mode=TwoWay,
                                                          UpdateSourceTrigger=PropertyChanged}"
                                        Header="Hashtag" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

        <Button x:Name="btSave"
                Grid.Row="6"
                Grid.Column="0"
                Width="90"
                Click="btSave_Click"
                Content="Übernehmen" />

        <Button x:Name="btPrint"
                Grid.Row="6"
                Grid.Column="1"
                Width="100"
                Click="BtPrint_Click"
                Content="Druckansicht" />

        <Button x:Name="btNewVariant"
                Grid.Row="6"
                Grid.Column="1"
                Width="100"
                Margin="120,5,0,0"
                Click="btNewVariant_Click"
                Content="Variante anlegen" />

        <Button x:Name="btRemoveVariant"
                Grid.Row="6"
                Grid.Column="1"
                Width="100"
                Margin="240,5,0,0"
                Click="btRemoveVariant_Click"
                Content="Variante löschen" />
    </Grid>
</UserControl>
