CookingBook/CookingBook/Controls/RecipeExchangeList.xaml

<Window x:Class="CookingBook.Controls.RecipeExchangeList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:CookingBook.Controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Öffentliche Liste"
        d:DesignHeight="400"
        d:DesignWidth="500"
        mc:Ignorable="d">
    <Window.Resources>

        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5,0,0,0" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5,0,0,0" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="5,0,0,0" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="5,5,0,0" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>

        <DataGrid Grid.Row="0"
                  Grid.Column="0"
                  AutoGenerateColumns="False"
                  Background="White"
                  BorderBrush="#5D000000"
                  CanUserAddRows="False"
                  ItemsSource="{Binding Recipes,
                                        Mode=OneWay,
                                        UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedRecipe,
                                         Mode=TwoWay,
                                         UpdateSourceTrigger=PropertyChanged}"
                  SelectionUnit="FullRow"
                  Unloaded="DataGrid_Unloaded">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*"
                                    Binding="{Binding Name,
                                                      Mode=OneWay,
                                                      UpdateSourceTrigger=PropertyChanged}"
                                    Header="Name" />
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid Grid.Row="0"
                  Grid.Column="2"
                  AutoGenerateColumns="False"
                  Background="White"
                  BorderBrush="#5D000000"
                  CanUserAddRows="False"
                  ItemsSource="{Binding Recipes,
                                        Mode=OneWay,
                                        UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedRecipe,
                                         Mode=TwoWay,
                                         UpdateSourceTrigger=PropertyChanged}"
                  SelectionUnit="FullRow"
                  Unloaded="DataGrid_Unloaded">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*"
                                    Binding="{Binding Name,
                                                      Mode=OneWay,
                                                      UpdateSourceTrigger=PropertyChanged}"
                                    Header="Name" />
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="btUpload"
                Grid.Row="1"
                Grid.Column="0"
                Width="100"
                Height="30"
                Click="BtUpload_Click"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="WhiteSmoke"
                Content="Veröffentlichen" />

        <Button x:Name="btDownload"
                Grid.Row="1"
                Grid.Column="2"
                Width="100"
                Height="30"
                Click="BtDownload_Click"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="WhiteSmoke"
                Content="Runterladen" />
    </Grid>
</Window>
