CookingBook/CookingBook/Controls/RecipeDetailView.xaml

<UserControl x:Class="CookingBook.Controls.RecipeDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CookingBook.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="350">
    <UserControl.Resources>

        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5,0,0,0" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5,0,0,0" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="5,0,0,0" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="110" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="Variantenname" />
        <TextBox Grid.Column="1"
                 Grid.ColumnSpan="2"
                 Grid.Row="0"
                 Width="250"
                 Text="{Binding Variant.Name, 
                                Mode=TwoWay, 
                                UpdateSourceTrigger=PropertyChanged}" />
        
        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Text="Dauer" />
        <TextBox Grid.Column="1"
                 Grid.Row="1"
                 Width="100"
                 TextAlignment="Right"
                 Text="{Binding Variant.WorkingTime, 
                                Mode=TwoWay, 
                                UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Row="1"
                   Grid.Column="2"
                   Text="Minuten" />

        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Text="Vorbereitungszeit" />
        <TextBox Grid.Column="1"
                 Grid.Row="2"
                 Width="100"
                 TextAlignment="Right"
                 Text="{Binding Variant.PreparingTime, 
                                Mode=TwoWay, 
                                UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Row="2"
                   Grid.Column="2"
                   Text="Minuten" />

        <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   Text="Backzeit" />
        <TextBox Grid.Column="1"
                 Grid.Row="3"
                 Width="100"
                 TextAlignment="Right"
                 Text="{Binding Variant.BakingTime, 
                                Mode=TwoWay, 
                                UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Row="3"
                   Grid.Column="2"
                   Text="Minuten" />

        <TextBlock Grid.Row="4"
                   Grid.Column="0"
                   Text="Ruhezeit" />
        <TextBox Grid.Column="1"
                 Grid.Row="4"
                 Width="100"
                 TextAlignment="Right"
                 Text="{Binding Variant.RestTime, 
                                Mode=TwoWay, 
                                UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Row="4"
                   Grid.Column="2"
                   Text="Minuten" />

        <TextBlock Grid.Row="5"
                   Grid.Column="0"
                   Text="Temperatur" />
        <TextBox Grid.Column="1"
                 Grid.Row="5"
                 Width="100"
                 TextAlignment="Right"
                 Text="{Binding Variant.Temperature, 
                                Mode=TwoWay, 
                                UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Row="5"
                   Grid.Column="2"
                   Text="°C" />

        <TabControl Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Grid.Row="6">
            <TabItem Header="Utensilien">
                <Grid>
                    <DataGrid x:Name="dtUtilities"
                                  Unloaded="DtUtilities_Unloaded"
                                  Grid.Row="2"                              
                                  ItemsSource="{Binding Recipe.Utilities, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                                  SelectedItem="{Binding SelectedUtility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  KeyDown="DtUtilities_KeyDown"
                                  PreviewKeyDown="DtUtilities_PreviewKeyDown"
                                  CanUserAddRows="False"
                                  CanUserSortColumns="False"
                                  SelectionUnit="Cell"
                                  Background="White"                      
                                  AutoGenerateColumns="False" 
                                  BorderBrush="#5D000000">
                        <DataGrid.ContextMenu>
                            <ContextMenu >
                                <MenuItem x:Name="menuAddUtility" 
                                              Click="MenuAddUtility_Click"
                                              Header="Neu" />
                                <MenuItem x:Name="menuRemoveUtility" 
                                              Click="MenuRemoveUtility_Click"
                                              Header="Löschen" />
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" 
                                                Width="*"
                                                Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Zutaten">
                <Grid>
                    <DataGrid x:Name="dtIngredients"
                              Unloaded="dtIngredients_Unloaded"
                              Grid.Row="2"                              
                              ItemsSource="{Binding Variant.Ingredients, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                              SelectedItem="{Binding SelectedIngredient, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              KeyDown="dtIngredients_KeyDown"
                              PreviewKeyDown="dtIngredients_PreviewKeyDown"
                              CanUserAddRows="False"
                              CanUserSortColumns="False"
                              SelectionUnit="Cell"
                              Background="White"                      
                              AutoGenerateColumns="False" 
                              BorderBrush="#5D000000">
                        <DataGrid.ContextMenu>
                            <ContextMenu >
                                <MenuItem x:Name="menuAddIngredient" 
                                          Click="menuAddIngredient_Click"
                                          Header="Neu" />
                                <MenuItem x:Name="menuRemoveIngredient" 
                                          Click="menuRemoveIngredient_Click"
                                          Header="Löschen" />
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Menge" 
                                                Width="*"
                                                Binding="{Binding Amount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn Header="Name"
                                                Width="*"
                                                Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn Header="Maßeinheit"
                                                Width="*"                                                
                                                Binding="{Binding Unit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn Header="Zubereitungsart"
                                                Width="*"                                                
                                                Binding="{Binding CookingType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Zubereitung">
                <Grid>
                    <TextBox VerticalAlignment="Stretch"
                               Margin="5"
                               HorizontalAlignment="Stretch"
                               Text="{Binding Variant.Preparation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               TextWrapping="WrapWithOverflow" />
                </Grid>
            </TabItem>
            
        </TabControl>
    </Grid>
</UserControl>
