CookingBook/CookingBook/Controls/RecipeExchangeList.xaml

<UserControl x:Class="CookingBook.Controls.RecipeExchangeList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CookingBook.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="500">
    <UserControl.Resources>
        
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5,0,0,0" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5,0,0,0" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="5,0,0,0" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="5,5,0,0" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>

        <DataGrid Grid.Row="0"
                  Unloaded="DataGrid_Unloaded"
                  Grid.Column="0"
                  ItemsSource="{Binding Recipes, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                  SelectedItem="{Binding SelectedRecipe, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                                        
                  CanUserAddRows="False"
                  SelectionUnit="FullRow"
                      
                  Background="White"                      
                  AutoGenerateColumns="False" 
                  BorderBrush="#5D000000" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name"
                                    Width="*"
                                    Binding="{Binding Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid Grid.Row="0"
                  Grid.Column="2"
                  Unloaded="DataGrid_Unloaded"
                  ItemsSource="{Binding Recipes, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                  SelectedItem="{Binding SelectedRecipe, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                                        
                  CanUserAddRows="False"
                  SelectionUnit="FullRow"
                      
                  Background="White"                      
                  AutoGenerateColumns="False" 
                  BorderBrush="#5D000000" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name"
                                    Width="*"
                                    Binding="{Binding Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="btUpload"
                Width="100"
                Height="30"
                Content="Veröffentlichen"
                Background="WhiteSmoke"
                Grid.Row="1"
                Grid.Column="0"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"/>

        <Button x:Name="btDownload"
                Width="100"
                Height="30"
                Content="Runterladen"
                Background="WhiteSmoke"
                Grid.Row="1"
                Grid.Column="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"/>

        <Button x:Name="btClose"
                Width="100"
                Content="Schließen"
                Background="WhiteSmoke"
                Grid.Row="2"
                Grid.Column="2" 
                HorizontalAlignment="Right"
                Margin="0,5,10,0" />
    </Grid>
</UserControl>
