CookingBook/CookingBook/Controls/RecipeDetailView.xaml

<UserControl x:Class="CookingBook.Controls.RecipeDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CookingBook.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="400"
             d:DesignWidth="750"
             mc:Ignorable="d">
    <UserControl.Resources>

        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5,0,0,0" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5,0,0,0" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="5,0,0,0" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="5,0,0,0" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>

    </UserControl.Resources>

    <Grid>


        <TabControl Grid.Row="6"
                    Grid.Column="0"
                    Grid.ColumnSpan="6">
            <TabItem Header="Allgemein">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="110" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="110" />
                        <ColumnDefinition Width="110" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Text="Variantenname" />
                    <TextBox Grid.Row="0"
                             Grid.Column="1"
                             Grid.ColumnSpan="2"
                             Margin="5,0,45,0"
                             HorizontalAlignment="Stretch"
                             Text="{Binding Variant.Name,
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock Grid.Row="0"
                               Grid.Column="3"
                               Text="Dauer" />
                    <TextBox Grid.Row="0"
                             Grid.Column="4"
                             Width="100"
                             Text="{Binding Variant.WorkingTime,
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=PropertyChanged}"
                             TextAlignment="Right" />
                    <TextBlock Grid.Row="0"
                               Grid.Column="5"
                               Text="Minuten" />

                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Text="Vorbereitungszeit" />
                    <TextBox Grid.Row="1"
                             Grid.Column="1"
                             Width="100"
                             Text="{Binding Variant.PreparingTime,
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=PropertyChanged}"
                             TextAlignment="Right" />
                    <TextBlock Grid.Row="1"
                               Grid.Column="2"
                               Text="Minuten" />

                    <TextBlock Grid.Row="1"
                               Grid.Column="3"
                               Text="Backzeit" />
                    <TextBox Grid.Row="1"
                             Grid.Column="4"
                             Width="100"
                             Text="{Binding Variant.BakingTime,
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=PropertyChanged}"
                             TextAlignment="Right" />
                    <TextBlock Grid.Row="1"
                               Grid.Column="5"
                               Text="Minuten" />

                    <TextBlock Grid.Row="2"
                               Grid.Column="0"
                               Text="Ruhezeit" />
                    <TextBox Grid.Row="2"
                             Grid.Column="1"
                             Width="100"
                             Text="{Binding Variant.RestTime,
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=PropertyChanged}"
                             TextAlignment="Right" />
                    <TextBlock Grid.Row="2"
                               Grid.Column="2"
                               Text="Minuten" />

                    <TextBlock Grid.Row="2"
                               Grid.Column="3"
                               Text="Portionen" />
                    <TextBox Grid.Row="2"
                             Grid.Column="4"
                             Width="100"
                             Text="{Binding Variant.PortionAmount,
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=PropertyChanged}"
                             TextAlignment="Right" />
                    <TextBlock Grid.Row="2"
                               Grid.Column="5"
                               Text="Minuten" />

                    <TextBlock Grid.Row="3"
                               Grid.Column="0"
                               Text="Temperatur" />
                    <TextBox Grid.Row="3"
                             Grid.Column="1"
                             Width="100"
                             Text="{Binding Variant.Temperature,
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=PropertyChanged}"
                             TextAlignment="Right" />
                    <TextBlock Grid.Row="3"
                               Grid.Column="2"
                               Text="°C" />

                    <TextBlock Grid.Row="3"
                               Grid.Column="3"
                               Text="Backofeneinstellung" />
                    <ComboBox Grid.Row="3"
                              Grid.Column="4"
                              Grid.ColumnSpan="2"
                              Width="160"
                              DisplayMemberPath="Name"
                              ItemsSource="{Binding OvenSettings,
                                                    Mode=OneWay,
                                                    UpdateSourceTrigger=PropertyChanged}"
                              SelectedValue="{Binding Variant.OvenSettingID,
                                                      Mode=TwoWay,
                                                      UpdateSourceTrigger=PropertyChanged}"
                              SelectedValuePath="ID" />
                </Grid>
            </TabItem>
            <TabItem Header="Zutatengruppen">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="35" />
                    </Grid.RowDefinitions>

                    <TabControl x:Name="ingredientTabControl"
                                Grid.Row="0" />

                    <Button x:Name="btNewGroup"
                            Grid.Row="1"
                            Width="100"
                            Margin="0,5,0,0"
                            HorizontalAlignment="Left"
                            Click="BtNewGroup_Click"
                            Content="Neue Gruppe" />

                    <Button x:Name="btDeleteGroup"
                            Grid.Row="1"
                            Width="100"
                            Margin="120,5,0,0"
                            Click="BtDeleteGroup_Click"
                            HorizontalAlignment="Left"
                            Content="Gruppe löschen" />
                </Grid>
            </TabItem>
            <TabItem Header="Utensilien">
                <Grid>
                    <DataGrid x:Name="dtUtilities"
                              Grid.Row="2"
                              ItemsSource="{Binding Recipe.Utilities,
                                                    Mode=OneWay,
                                                    UpdateSourceTrigger=PropertyChanged}"
                              KeyDown="DtUtilities_KeyDown"
                              PreviewKeyDown="DtUtilities_PreviewKeyDown"
                              SelectedItem="{Binding SelectedUtility,
                                                     Mode=TwoWay,
                                                     UpdateSourceTrigger=PropertyChanged}"
                              SelectionUnit="Cell"
                              Unloaded="DtUtilities_Unloaded">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem x:Name="menuAddUtility"
                                          Click="MenuAddUtility_Click"
                                          Header="Neu" />
                                <MenuItem x:Name="menuRemoveUtility"
                                          Click="MenuRemoveUtility_Click"
                                          Header="Löschen" />
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="*"
                                                Binding="{Binding Name,
                                                                  Mode=TwoWay,
                                                                  UpdateSourceTrigger=PropertyChanged}"
                                                Header="Name" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Zubereitung">
                <Grid>
                    <TextBox Margin="5"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             AcceptsReturn="True"
                             Text="{Binding Variant.Preparation,
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=PropertyChanged}"
                             TextWrapping="WrapWithOverflow"
                             VerticalScrollBarVisibility="Visible" />
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</UserControl>
